<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ThanhToanActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarthanhtoan"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thanh toán"
        android:background="#FF5722"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_thanhtoan"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarthanhtoan"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Tổng tiền: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_tongtien"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="100.000Đ"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Số điện thoại: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtsodienthoai"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="0123456789"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:padding="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Email: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txt_emailthanhtoan"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="ex@gmail.com"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputlayout"
        app:layout_constraintTop_toBottomOf="@id/cardview_thanhtoan"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtdiachi"
            android:drawableLeft="@drawable/baseline_add_location_24"
            android:drawablePadding="5dp"
            android:hint="Nhập địa chỉ giao hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_dathang"
        app:layout_constraintTop_toBottomOf="@id/inputlayout"
        android:text="ĐẶT HÀNG"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="#FF5722"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_zalopay"
        app:layout_constraintTop_toBottomOf="@id/btn_dathang"
        android:text="
        ĐẶT HÀNG VÀ THANH TOÁN BẰNG ZALOPAY"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:textAlignment="center"
        android:backgroundTint="#00BCD4"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>